spring.datasource.url=jdbc:mysql://localhost:3306/materia_espe
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect